h1 ログイン

= form_with scope: :session, local: true do |f|
  div
    = f.label :email, 'メールアドレス'
    br
    = f.text_field :email, id: 'session_email'
  div
    = f.label :password, 'パスワード'
    = f.password_field :password, id: 'session_password'
  = f.submit 'ログインする'


