= form_with model: @todo, local: true do |f|
  div
    = f.label :task, Todo.human_attribute_name(:task)
    br
    = f.text_field :task
  div
    = f.label :duedate, Todo.human_attribute_name(:duedate)
    br
    = f.datetime_field :duedate
  div
    = f.label :image
    = f.file_field :image
  = f.submit '登録'

  div
  - if @todo.errors.any?
  ul
    - @todo.errors.full_messages.each do |msg|
      li
        font[color="red"]
          = msg

  div
  = link_to  "Topに戻る", todos_path