h1 Edit

= form_with model: @todo do |f|
  div
    = f.label :task, 'Task'
    br
    = f.text_field :task
  div
    = f.label :duedate, 'Duedate'
    br
    = f.datetime_field :duedate
  = f.submit value: "更新"
  
div
  = link_to  "Topに戻る", todos_path