
h1  Todolist
= link_to  "NewTodo", new_todo_path

h2 Search
= search_form_for @q, url: todos_path do |f|
  div
    = f.label :task, 'Task'
    br
    = f.text_field :task_cont, placeholder: "やること"
  div
    = f.label :duedate, 'Duedate'
    br
    = f.datetime_field :duedate_gteq
    |  〜
    = f.datetime_field :duedate_lteq
  = f.submit value: "検索"
  br

  table
    thead
      tr
        th State
        th Duedate
        th Task
        th
        th
        th
    tbody
      - @todos.each do |todo|
        tr
          td  = todo.state
          td  = todo.duedate.strftime('%Y/%m/%d %H:%M')
          td  = raw Rinku.auto_link(todo.task)
          td
            - if todo.state == "done"
              |
            - else
              = link_to  "詳細", todo_path(todo), method: :get
          td
            - if todo.state == "done"
              |
            - else
              = link_to  "完了", done_path(todo), method: :patch
          td  = link_to  "削除", todo_path(todo), method: :delete, data: {confirm: "削除します。よろしいですか？"}

= paginate @todos