h1 NewTodo

= form_with model: @todo do |f|
  div
    = f.label :task, 'Task'
    br
    = f.text_field :task
  div
    = f.label :duedate, 'Duedate'
    br
    = f.datetime_field :duedate
  = f.submit value: "登録"

  div
  - if @todo.errors.any?
  ul
    - @todo.errors.full_messages.each do |msg|
      li
        font[color="red"]
          = msg

  div
  = link_to  "Topに戻る", todos_path
