h1 todoの新規登録

= form_with model: @todo, local: true, url: { action: 'confirm'} do |f|
  div
    = f.label :task, 'Task'
    br
    = f.text_field :task
  div
    = f.label :duedate, 'Duedate'
    br
    = f.datetime_field :duedate
  = f.submit '確認'

  div
  - if @todo.errors.any?
  ul
    - @todo.errors.full_messages.each do |msg|
      li
        font[color="red"]
          = msg

  div
  = link_to  "Topに戻る", todos_path
