
= form_with model: [:admin, user], local: true, url: { action: 'confirm'} do |f|
  div
    = f.label :name, '名前'
    br
    = f.text_field :name
  div
    = f.label :email, 'メールアドレス'
    br
    = f.text_field :email
  div
    = f.label :admin do
      = f.check_box :admin
      | 管理者権限
  div
    = f.label :password, 'パスワード'
    br
    = f.password_field :password
  div
    = f.label :password_confirmation, 'パスワード(確認)'
    br
    = f.password_field :password_confirmation
  = f.submit value: "確認"

  div
  - if user.errors.any?
  ul
    - user.errors.full_messages.each do |msg|
      li
        font[color="red"]
          = msg

  div
  = link_to "Topに戻る", todos_path