h1.text-2xl.leading-6.font-bold.tracking-wide.py-5 Users

div.block.w-52.bg-blue-500.rounded-lg.font-bold.text-white.text-center.my-10.px-4.py-3.transition.duration-300.ease-in-out.hover:bg-blue-600
  = link_to '新しいユーザーを作成', new_admin_user_path


div.flex.flex-col.my-10.text-gray-500
  = search_form_for @q, url: admin_users_path do |f|
    div.flex.flex-row.my-2
      div.flex.flex-col
        span.font-bold.my-3
          = f.label :name, User.human_attribute_name(:name)
        span
          = f.text_field :name_cont, placeholder: "（例）花子", class: 'rounded-md border-none p-3'
      div.flex.flex-col.mx-5
        span.font-bold.my-3
          = f.label :email, User.human_attribute_name(:email)
        span
          = f.text_field :email_cont, size: 40, placeholder: "（例）test@exampl.com", class: 'rounded-md border-none p-3'
      div.flex.flex-col.mx-5
        span.font-bold.my-3
          = f.label :admin, User.human_attribute_name(:admin)
        div.py-3
          span
            = f.label "あり"
          span.ml-1
            = f.radio_button :admin_eq, true
          span.ml-3
            = f.label "なし"
          span.ml-1
            = f.radio_button :admin_eq, false, checked: true
    div
      = f.submit value: "検索", class: 'border bg-gray-800 text-white w-36 p-2 my-5 rounded-md font-bold'

    div.shadow.overflow-hidden.bg-white.rounded.my-1
      table.min-w-max.w-full.table-auto
        thead
          tr.bg-gray-200.text-gray-600.uppercase.text-sm.leading-normal
            th.py-3.px-6.text-left  = sort_link( @q, :name, User.human_attribute_name(:name))
            th.py-3.px-6.text-left  = sort_link( @q, :email, User.human_attribute_name(:email))
            th.py-3.px-6.text-left  = sort_link( @q, :admin, User.human_attribute_name(:admin))
            th.py-3.px-6.text-left  = sort_link( @q, :created_at, User.human_attribute_name(:created_at))
            th.py-3.px-6.text-left  = sort_link( @q, :updated_at, User.human_attribute_name(:updated_at))
            th
        tbody.text-sm
          - @users.each do |user|
            tr.border-b.border-gray-200
              td.py-3.px-6.text-left.whitespace-nowrap = link_to  user.name, [:admin, user]
              td.py-3.px-6.text-left.whitespace-nowrap = user.email 
              td.py-3.px-6.text-left.whitespace-nowrap = user.admin? ? 'あり' : 'なし'
              td.py-3.px-6.text-left.whitespace-nowrap = user.created_at.strftime('%Y/%m/%d %H:%M')
              td.py-3.px-6.text-left.whitespace-nowrap = user.updated_at.strftime('%Y/%m/%d %H:%M')
              td.py-3.px-6.text-left.whitespace-nowrap 
                span.pl-2
                  = link_to  [:admin, user], method: :get, id: "詳細" do
                    = icon 'far','eye', class: 'fa-lg' 
                span.pl-2
                  = link_to  edit_admin_user_path(user), method: :get, id: "編集" do
                    = icon 'fas', 'pen', class: 'fa-lg'
                span.pl-2
                  = link_to  [:admin, user], method: :delete, id: "削除", data: {confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？"}
                    = icon 'far', 'trash-alt', class: 'fa-lg'

